<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakingNewsFrag">


    <fragment
        android:id="@+id/breakingNewsFrag"
        android:name="com.example.news.ui.BreakingNewsFrag"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_breakingNewsFrag_to_articleFrag"
            app:destination="@id/articleFrag"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFrag"
        android:name="com.example.news.ui.ArticleFrag"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="article"
            app:argType="com.example.news.data.entities.Article"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/saveNewsFrag"
        android:name="com.example.news.ui.SaveNewsFrag"
        android:label="fragment_save_news"
        tools:layout="@layout/fragment_save_news" >
        <action
            android:id="@+id/action_saveNewsFrag_to_articleFrag"
            app:destination="@id/articleFrag"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFrag"
        android:name="com.example.news.ui.SearchNewsFrag"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFrag_to_articleFrag"
            app:destination="@id/articleFrag"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>